# SpringBootBestPractice

./: build.gradle
src/main/java/com/best/practice/BestPractice/dtos/: UserMasterDto.java
src/main/java/com/best/practice/BestPractice/entities/: UserMasterEntity.java
src/main/java/com/best/practice/BestPractice/services/: UserMasterService.java
src/main/java/com/best/practice/BestPractice/services/impl/: UserMasterServiceImpl.java
src/test/java/com/best/practice/BestPractice/controllers/: UserMasterControllerTest.java
src/test/java/com/best/practice/BestPractice/services/impl/: UserMasterServiceImplTest.java
